spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insuranceportal
spring.datasource.username=root
spring.datasource.password=Shatal~23

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
